<!DOCTYPE html>
<html lang="en">
<head>
<title>天津交通职业学院</title>
<!-- Fixed page size -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- keywords -->
<meta name="keywords" content="天津交通职业学院" />
<!-- Author Information-->
<meta name="Author" contect="凯落">
<!-- css files -->
<link href="./css/index.css "               rel="stylesheet" type="text/css" >
</head>


<body>
	<div class="general_framework">
		<div class="div_1">
			<iframe src="./general_framework_folder/div_1-folder/div_1.html" 
			width="1515px" height= "800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>

		<div class="div_2">
			<iframe src="./general_framework_folder/div_2-folder/div_2.html" 
			width="1515px" height= "700px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>

		<div class="div_3">
			<iframe src="./general_framework_folder/div_3-folder/div_3.html" 
			width="1515px" height= "2300px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>


		<div class="div_4">
			<iframe src="./general_framework_folder/div_4-folder/div_4.html" 
			width="1515px" height= "1600px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>


<!-- 
		<div class="div_">
			<iframe src="https://ai-bot.cn/" 
			width="1515px" height= "1200px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div> -->


		<!-- <div class="div_" style="margin-top: 100px;">
			<iframe src="http://chatgpt.yasai.vip/" 
			width="1515px" height= "800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div> -->



		<div class="div_" style="margin-top: 30px;">
			<iframe src="https://www.91sotu.com/" 
			width="1515px" height= "800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>


		<div class="div_" style="margin-top: 30px;">
			<iframe src="https://www.w3schools.cn/" 
			width="1515px" height= "800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>


		<div class="div_" style="margin-top: 30px;">
			<iframe src="https://www.camscanner.com/tools/pdftoword" 
			width="1515px" height= "800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>

		<div class="div_" style="margin-top: 30px;">
			<iframe src="https://3d.3d66.com/" 
			width="1515px" height= "800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>


		<div class="div_" style="margin-top: 30px;">
			<iframe src="https://www.aigei.com/" 
			width="1515px" height= "1600px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>










		<div class="div_5">
			<iframe src="./general_framework_folder/div_5-folder/div_5.html" 
			width="1515px" height= "1800px" 
			name="topFrame"
            scrolling="No"   
			noresize="noresize" 
			frameborder="0" 
			id="topFrame"></iframe>
		</div>
		
    </div>
</body>

</html>


